## Interface: 100207, 110000, 110002
## Title: ElFramo3
## DefaultState: disabled
## SavedVariables: elFramoDB
## Version: v1.5

libs.xml
Core.lua
Utils.lua
Elements.lua
Frames.lua
FamilyFuncs.lua
Layout.lua
Events.lua

Interface\main.lua

Interface\Layouts\layouts_main.lua
Interface\Layouts\layouts_layout_options.lua
Interface\Layouts\layouts_load_options.lua
Interface\Layouts\layouts_frame_options.lua
Interface\Layouts\layouts_flags_options.lua
Interface\Layouts\layouts_range_options.lua

Interface\Profiles\profiles.lua

Interface\Elements\elements_import.lua

Interface\Elements\elements_main.lua
Interface\Elements\elements_load.lua
Interface\Elements\elements_extras.lua

Interface\Elements\elements_icons.lua
Interface\Elements\elements_icons_tracking.lua
Interface\Elements\elements_icons_display.lua
Interface\Elements\elements_icons_texts.lua

Interface\Elements\elements_list.lua
Interface\Elements\elements_list_tracking.lua
Interface\Elements\elements_list_display.lua
Interface\Elements\elements_list_texts.lua

Interface\Elements\elements_borders.lua
Interface\Elements\elements_borders_tracking.lua
Interface\Elements\elements_borders_display.lua

Interface\Elements\elements_bars.lua
Interface\Elements\elements_bars_tracking.lua
Interface\Elements\elements_bars_display.lua

Interface\Elements\elements_groups.lua
